{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SocialMedia;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "SecretKey": "43u98fun945u9j3ncbvb54873ubva1u92==",
    "Issuer": "https://localhost:44372/",
    "Audience": "https://localhost:44372/",
    "ExpirationInMinutes": 60
  },
  "Pagination": {
    "DefaultPageNumber": 1,
    "DefaultPageSize": 10
  },

  "AllowedHosts": "*"
}
